# ============
# JWT Config
# ============
JWT_SECRET={jwtSecret}
JWT_EXPIRATION_MS={jwtExpirationMs} # 1 day in milliseconds

SPRING_APPLICATION_NAME={springApplicationName}
SPRING_CLOUD_CONFIG_URI={springCloudConfigUri}

SERVER_PORT={serverPort}
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE={springEurekaClientServiceUrlDefaultZone}
